server {
    listen 80;

    server_name alishazaee.ir;

    root /var/www/html;
    index index.php;
    proxy_buffering off;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://wordpress/;
    }



}
