  upstream wordpress_servers {
    server wordpress:80;
  }

log_format custom '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$upstream_response_time';



server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php;
    proxy_buffering off;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        include  /etc/nginx/mime.types;
        proxy_pass http://wordpress_servers/;
        access_log /var/log/nginx/access_wordpress.log custom;

    }

    location /health {
        stub_status;
        access_log off;
    }

}
